PORT =

# DB
DB_HOST =
DB_NAME =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =

# Key
HASH_KEY =

# JWT
JWT_SECRET_KEY =
JWT_EXPIRE_TIME =

# Google
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

# Static file
FILE_LIFE_TIME =
STATIC_ENDPOINT =

# Time
TIMEZONE =
LOCALES =

# AWS
AWS_REGIONS =
AWS_S3_BUCKET_NAME =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_STATIC_ENDPOINT =

# Broadcast
TELE_BOT_HTTP_TOKEN =
TELE_CHAT_ID =
TELE_SAPO_BOT_HTTP_TOKEN =
TELE_SAPO_CHAT_ID =

# ENV
ENVIRONMENT =
CLIENT_DOMAIN =
ADMIN_DOMAIN =
