.deploy:
  image: alpine:latest
  tags:
    - deploy
  script:
    - chmod 400 $ID_RSA
    - apk update && apk add openssh-client
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
    - ssh -i $ID_RSA -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "cd ~/app/infra && bash reup.sh api"

stages:
  - publish
  - deploy-dev
  - deploy-prod

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_NAME:$CI_COMMIT_SHORT_SHA
  DOCKER_TLS_CERTDIR: ""
  
Publish to registry:
  image: docker:23
  stage: publish
  tags:
    - publish
  services:
    - docker:dind
  script:
    - docker build -t $TAG_COMMIT -t $TAG_LATEST .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $TAG_COMMIT
    - docker push $TAG_LATEST
  only:
    - dev
    - /^(release\/)(issue-|module-)([a-zA-Z0-9_]{1,})$/
    - main

Deploy to development:
  extends: .deploy
  stage: deploy-dev
  environment:
    name: development
    url: $SERVER_IP
  only:
    - dev

Deploy to production:
  extends: .deploy
  stage: deploy-prod
  environment:
    name: production
    url: $SERVER_IP
  only:
    - /^(release\/)(issue-|module-)([a-zA-Z0-9_]{1,})$/
    - main
  except:
    - triggers
    - schedules
